html, body {
	height: 100%;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
}

body {
	max-width: 100%;
	margin: 8px; /* Usually set by browser stylesheet, but we standardize it here to account for different browsers */
	overflow-x: hidden;
}

:root {
	--csm-green: #9AE0B3;
	--csm-green-darkened: #88cea1;
	--csm-theme-cs61a: var(--csm-green);
	--csm-theme-cs61b: #63C5FF;
	--csm-theme-cs61c: #797C99;
	--csm-theme-cs70: #FF7070;
	--csm-theme-cs88: #E46495;
	--csm-theme-ee16a: #707EFF;
	--csm-theme-ee16b: #FFE070;
	--csm-mentor: var(--csm-green);
	--csm-student: #FFAB2E;
}

/* Header */

header {
	box-shadow: 0px 4px 4px rgba(188, 188, 188, 0.25);
	padding: 30px 2rem;
	display: flex;
	margin: -8px -8px 0 -8px;
}

#logo {
	height: 3em;
	margin-right: 20px;
}

#site-title {
	font-weight: 600;
	font-size: 23px;
	line-height: 18px;
	color: #808080;
}

#user-profile-pic {
	border: 2px solid #FFFFFF;
	border-radius: 26px;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(136, 136, 136, 0.25);
}

#header-menu {
	margin-left: auto;
}

#logout-btn {
	position: absolute;
	display: none;
}

#header-menu:hover #logout-btn {
	display: block;
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	max-width: 90vw;
	height: 400px;
	max-height: 90vh;
	z-index: 1000;
	background-color: white;
	border-radius: 20px;
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-width: unset !important;
	z-index: 999;
	background: rgba(0, 0, 0, 0.6);
}

.modal-contents {
	position: absolute;
	top: 0;
	left: 0;
	width: calc(100% - 40px);
	height: calc(100% - 40px);
	padding: 20px;
	overflow: auto;
}

.modal-contents svg {
	display: block;
	margin: auto;
}

.modal-contents h3 {
	text-align: center;
	color: #808080;
	font-size: 2em;
}

.modal-contents h4 {
	text-align: center;
}

.modal-close {
	all: unset;
}

.modal-close-x {
	display: flex;
	margin-top: -10px;
}

.modal-close-x > button {
	background: none;
	border: none;
	cursor: pointer;
	margin-left: auto;
}

.modal-close-x > button > span {
	display: inline-block;
	transform: rotate(45deg);
	color: #575757;
}

.modal-btn {
	display: block;
	color: white;
	margin: auto;
	font-size: 1.25em;
	padding: 10px 20px;
	background-color: #007bff;
	border-radius: 10px;
	cursor: pointer;
}

.modal-btn:hover {
	background-color: #0069d9;
}


/* Home page */

.inline-plus-sign {
	font-weight: 600;
	font-size: 30px;
	vertical-align: sub;
}

#home-courses-heading {
	display: flex;
	align-items: center;
	width: 50%;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 300px;
	margin-bottom: 20px;
}

.csm-btn {
	background-color: var(--csm-green);
	border-radius: 20px;
	color: white;
	padding: 3px 10px;
	text-decoration: none;
}

.csm-btn:hover {
	background-color: var(--csm-green-darkened);
}

.course-card {
	position: relative;
	width: 320px;
	min-width: 320px;
	border-radius: 16px;
	box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.15);
	min-height: 180px;
	border-top: 30px solid;
	border-top-color: red;
}

.course-cards-container > .course-card, .course-card-link {
	margin: 0 75px 50px 0;
}

.course-card-contents {
	padding: 30px;
	min-height: 120px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.course-card-contents > *:nth-last-child(2) {
	/* Ensures there is space between the relation label and whatever precedes it */
	margin-bottom: 20px;
}

.course-card-name {
	margin: 0;
	font-size: 24px;
	font-weight: bold;
}

.course-card-title {
	margin: 0 0 20px;
	font-size: 14px;
	color: #bfbfbf;
}

.course-cards-container {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	--csm-link-hover: rgba(196, 196, 196, 0.28);
}

.relation-label {
	text-transform: capitalize;
	width: 70px;
	padding: 8px 16px;
	color: white;
	text-align: center;
	border-radius: 20px;
	margin-top: auto;
}

.course-card-link {
	color: unset;
	text-decoration: none;
	cursor: pointer;
}

.course-card-link:hover > .course-card {
	background-color: var(--csm-link-hover);
}

.section-link {
	color: unset;
	text-decoration: none;
	cursor: pointer;
	padding: 10px;
	font-size: 14px;
	border-radius: 9px;
}

.section-link:hover {
	background-color: var(--csm-link-hover);
}


/* Course menu */

#course-menu {
	display: grid;
	grid-template-columns: repeat(auto-fill, 10em);
	max-width: calc((2 * 10em) + 10px);
	grid-gap: 10px;
	margin: auto;
	text-align: center;
	justify-content: center;
	font-size: 2em;
}

/* Section enrollment */

.section-card {
	width: 300px;
	overflow-x: hidden;
	box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.15);
	border-radius: 20px;
	margin: 0 auto 50px;
}

.section-card.full {
	background-color: #EAEAEA;
}

.section-card-contents {
	padding: 10px 20px 0;
}

.section-card-contents p {
	color: #727272;
}

.section-card-contents svg {
	vertical-align: bottom;
	margin-right: 5px;
}

.section-card-footer {
	font-size: 1.3em;
	border-radius: 0px;
	text-align: center;
	cursor: pointer;
	text-transform: uppercase;
}

.section-card.full .section-card-footer {
	background-color: inherit;
	color: transparent;
	user-select: none;
	cursor: inherit;
}

#day-selector {
	display: grid;
	grid-template-columns: repeat(auto-fit, 60px);
	grid-auto-rows: max-content;
	grid-gap: 5px;
	justify-content: center;
}

#course-section-controls {
	flex-grow: 0.5;
	min-width: 50%;
	top: 0;
	align-self: flex-start;
}

#course-section-controls > * {
	margin: 0 0 10px;
}

.course-title {
	color: #6D6D6D;
	font-size: 2.5em;
	font-weight: 400;
	text-align: center;
}

#show-unavailable-toggle {
	display: block;
	text-align: center;
	color: #727272;
}

#show-unavailable-toggle > input{
	margin-right: 5px;
	vertical-align: top;
}

.day-btn {
	height: 60px;
	width: 60px;
	border-radius: 30px;
	border: 2px solid var(--csm-green);
	background-color: white;
	color: #717171;
	font-size: 1.3em;
	cursor: pointer;
	text-align: center;
	outline: none;
}

.day-btn:hover {
	background-color: #fafafa;
}

.day-btn.active {
	background-color: var(--csm-green);
	color: white;
}

#course-section-list {
	height: 50vh;
}

#course-section-list-empty {
	width: 300px; /* Match width of section card so day selector stays stationary */
	color: #646464;
	text-align: center;
}

#course-section-selector {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

#course-section-selector > div {
	padding-top: 40px;
}

/* login */

#login-container {
	width: 100%;
	height: 100%;
	margin: auto;
	text-align: center;
}

#login-card {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;
	position: relative;
	box-sizing: border-box;
	transition: box-shadow .1s ease-in-out;
	background: #fff;
	color: #666;
	box-shadow: 0 5px 15px rgba(0,0,0,.08);
	display: inline-block;
	width: 80%;
	max-width: 25em;
	height: 24em;
	margin-top: 10%;
	padding: 3em 1em 3em 1em;
}

#login-btn {
	overflow: visible;
	font: inherit;
	display: inline-block;
	box-sizing: border-box;
	padding: 0 30px;
	vertical-align: middle;
	font-size: .875rem;
	line-height: 38px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: .1s ease-in-out;
	transition-property: color,background-color,border-color;
	background-color: #1e87f0;
	color: #fff;
	border: 1px solid transparent;
	cursor: pointer;
	width: 35%;
	min-width: 10em;
	margin: auto;
	margin-top: 4em;
	box-shadow: 0px 4px 4px #0002;
}

#login-subtitle {
	display: block;
	margin: auto;
	margin-top: 0.5em;
	font-weight: 400;
	font-size: 0.75em;
	text-align: center;
	opacity: 0.5;
}

#login-logo {
	display: block;
	width: 20em;
	max-width: 75%;
	margin: auto;
}

.page-title {
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #646464;
}

.center-title {
	text-align: center;
}

main {
	padding: 2rem;
	margin-left: -8px;
}

/* Section details */

.section-detail-header .relation-label {
	border-radius: 4px;
	padding: 5px 14px;
	width: 60px;
	font-size: 14px;
	margin-bottom: 40px;
}

.section-detail-header-title {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px;
}

.section-detail-header-title > h3 {
	font-size: 30px;
	margin: 0 20px 0 0;
	line-height: 30px;
}

.section-detail-header-title > h4 {
	color: #bfbfbf;
	font-size: 25px;
	font-weight: normal;
	margin: 0;
}

.section-detail-page-title {
	color: #646464;
	font-size: 30px;
	font-weight: bold;
	margin: 0 0 45px;
}

.section-info-cards-container {
	display: flex;
	flex-wrap: wrap;
}

.section-detail-info-card {
	margin: 0 50px 50px 0;
}

.section-detail-info-card h4 {
	color: #646464;
	font-size: 25px;
	font-weight: bold;
	margin: 0 0 20px;
}

.section-detail-info-card.drop-section {
	flex-basis: 100%;
	display: flex;
}

.section-detail-info-card-contents .divider {
	margin: 40px -40px;
	border-top: inherit;
}

.section-detail-info-card-contents.drop-section {
	border-color: #FFADAD;
}

.danger-btn {
	display: block;
	margin: auto;
	cursor: pointer;
	background-color: #FF7272;
	border-radius: 6px;
	color: white;
	font-size: 14px;
	padding: 0 25px 3px;
}

.danger-btn .inline-plus-sign{
	display: inline-block;
	transform: rotate(45deg);
}

.danger-btn:hover {
	background-color: #eb6060;
}


.override-label {
	background-color: #FFD874;
	color: white;
	font-size: 15px;
	width: fit-content;
	padding: 3px 5px;
	border-radius: 4px;
	margin: 10px 0;
}

.section-detail-info-card-contents, #attendance-table {
	border: 2px solid #E7E7E7;
	box-shadow: 0px 4px 4px rgba(198, 198, 198, 0.25);
	border-radius: 20px;
	padding: 40px;
}

.section-detail-info-card-contents h5 {
	font-size: 25px;
	color: #727070;
	margin: 0 auto 0.5em auto;
}

.section-detail-info-card-contents.mentor {
	text-align: center;
}


.section-detail-info-card-contents a {
	word-wrap: break-word;
}

#attendance-table {
	width: 700px;
	max-width: 90vw;
	padding: 20px;
	border-spacing: 0;
}

#attendance-table thead {
	text-align: left;
}

#attendance-table th {
	color: #AEAEAE;
	font-size: 20px;
	padding: 0 30px;
}

#attendance-table tbody tr > td {
	border-bottom: 1px solid #E7E7E7;
	padding: 30px;
}

#attendance-table tbody tr:last-child > td {
	border-bottom: none;
}

#attendance-table td.status > div {
	text-align: center;
	color: white;
	padding: 5px;
	max-width: 200px;
	border-radius: 6px
}

#section-detail-sidebar {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	width: fit-content;
}

#section-detail-sidebar a {
	font-size: 18px;
	color: #4B4B4B;
	margin: 0 100px 20px 0;
	text-decoration: none;
}

#section-detail-sidebar a.active {
	color: var(--csm-green);
}

#section-detail-body * {
	max-width: 90vw;
}

.modal.drop-confirmation {
	width: 500px;
	height: 270px;
	text-align: center;
}

.modal.drop-confirmation h5 {
	font-size: 25px;
	color: #727070;
	margin: 30px auto 0.5rem;
}

.modal.drop-confirmation p {
	font-size: 14px;
	color: #bfbfbf;
	margin-top: 0;
}

.modal.drop-confirmation .danger-btn {
	padding: 10px 27px;
}




#section-detail-body {
	display: flex;
	flex-wrap: wrap;
	--csm-attendance-present: var(--csm-green);
	--csm-attendance-excused: #797979;
	--csm-attendance-unexcused: #FF7272;
}

#section-detail-main {
}

.copy-student-emails {
	border: none;
	cursor: pointer;
}

.copy-student-emails:hover {
	color: blue;
}

.copy-student-emails:focus {
	outline: none;
}

.copy-student-emails::after {
	margin-left: 5px;
	content: "Emails copied";
	opacity: 1;
	visibility: hidden;
}

.copy-student-emails:focus::after {
	content: "Emails copied";
	visibility: visible;
	opacity: 0;
	transition: opacity 0.5s;
	transition-delay: 2s;
}
